# gemeente-nl-akb-online

./: .travis.yml  Dockerfile  Dockerfile-assemble  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-initial-database.sh  run-nlakbonline-windows.sh  run-nlakbonline.sh
scripts/sql/: createTables.sql  createUsersDbAndUser.sql  fillInitialData.sql
src/api/java/gemeente/authorization/api/: Account.java  AccountCreationRequest.java  AccountCreationResponse.java  AccountInformationResponse.java  Accounts.java  Address.java
src/main/java/gemeente/nlakbonline/: AuthenticationFacade.java  AuthenticationFacadeDefaultImpl.java  NlAkbOnlineApplication.java
src/main/java/gemeente/nlakbonline/conf/: AuthorizationServerLogoutHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/gemeente/nlakbonline/controller/: AdminController.java  AkbDonationComparator.java  ContentConfiguration.java  DefaultController.java  Page.java
src/main/java/gemeente/nlakbonline/controller/model/: AkbDonationSession.java  AkbDonationStep1.java  AkbDonationStep2.java  AkbPersonRegistration.java  BankAutomaticPaymentInformation.java  BankManualPaymentInformation.java  ImportRegistrations.java  ImportRegistrationsRecord.java  PaymentInformation.java  PaymentType.java  Registration.java
src/main/java/gemeente/nlakbonline/domain/: AkbDonation.java  AkbDonationId.java  Donation.java  PaymentType.java  Registration.java
src/main/java/gemeente/nlakbonline/repository/: AkbDonationDatabaseObject.java  AkbDonationRepository.java  RepositoryConfig.java
src/main/java/gemeente/nlakbonline/service/: AccountService.java  AkbDonation.java  AkbService.java  AutomaticPaymentInformationConfiguration.java  EmailService.java  ManualPaymentInformationConfiguration.java  RegistrationService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/resources/css/: main.css
src/main/resources/templates/: akb-admin-create-registration.html  akb-admin-overview.html  akb-admin-registrations-overview.html  akb-admin-upload-registrations.html  akb-email-confirmation.html  akb-finalized.html  akb-give-step-bank-automatic.html  akb-give-step-bank-transfer.html  akb-give-step1.html  akb-give-step2.html  akb-give.html  akb-thanks.html  akb-view.html  akb-welcome.html  generic.html
src/test/java/gemeente/nlakbonline/: NlAkbOnlineApplicationTests.java
