buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		springCloudVersion = 'Greenwich.M1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.palantir.docker' version '0.20.1'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'gemeente'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "gemeente/nlakbonline"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}

sourceSets {
	main {
		java {
			srcDir 'src/api/java'
		}
	}
}

dependencies {
	//implementation('org.gemeente:authorization-api-library:1.0')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-data-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('com.google.guava:guava:27.0-jre')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
	implementation('com.fasterxml.jackson.core:jackson-annotations:2.9.0')
	runtime('mysql:mysql-connector-java:8.0.13')

	//implementation('org.webjars:bootstrap:4.1.3')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.M1"
	}
}