buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		springCloudVersion = 'Greenwich.M1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'gemeente'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	//implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-data-jdbc')
	implementation('com.google.guava:guava:27.0-jre')
	runtime('mysql:mysql-connector-java:8.0.13')
	//implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

	//implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure')
	//implementation('org.springframework.security:spring-security-oauth2-client')
	//implementation('org.springframework.security:spring-security-oauth2-jose')
	//implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
	implementation('org.springframework.cloud:spring-cloud-starter-oauth2')

	//implementation('org.webjars:bootstrap:4.1.3')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.M1"
	}
}